.sub-plan-tab {
  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }
  .ant-tabs-content-holder {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 12px;
  }
}
