.expand-text {
  color: #3988f8;
  display: inline-block;
  width: 40px;
  cursor: pointer;

  .expand-text-tag {
    height: 7px;
    width: 7px;
    border-width: 0px 0px 1.5px 1.5px;
    border-style: solid;
    border-color: #3988f8;
    position: absolute;
    right: 0;
    transition: transform 0.5s ease;

    &.fold {
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg);
      top: 30%;
    }

    &.expand {
      top: 40%;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-270deg);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-270deg);
    }
  }
}

.brand-info-list {
  overflow: hidden;
  overflow-y: auto;

  &.expand {
    max-height: 200px;
  }

  &.fold {
    max-height: 0;
  }
}
