.widthdraw-plan-modal {
  max-height: 600px;
  overflow-y: auto;

  p + p {
    margin-top: 6px;
  }

  .act-list-contianer {
    display: flex;
    flex-direction: column;
    max-height: 350px;
    position: relative;

    .act-list-content {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 350px;
    }

    .act-list-title {
      font-weight: 700;
      margin: 4px 0;
    }

    .act-list-item {
      margin: 4px 0;
    }
  }
}
