.product-selection-table {
  .table-header-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .table-header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .table-header-title-red,
  .table-header-title-green {
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 4px;
    font-size: 12px;
  }

  .table-header-title-red {
    color: red;
  }

  .table-header-title-green {
    color: #16c48a;
  }

  .subsidy-td-risk-tips {
    color: #ff9500;
    font-size: 12px;
    margin-top: 5px;
  }

  .roo-pagination > .active > a {
    color: #fff !important;
    background: #386bff !important;
    border: 1px solid #e9eaf2 !important;
  }

  .roo-pagination > li > a:hover {
    background: #386bff !important;
    color: #fff !important;
    border: 1px solid #386bff;
  }
}
