.apply-reason-tip {
  border-radius: 0px;
  display: flex;
  align-items: baseline;
  .ant-alert {
    border-radius: 0px;
  }
}

.pn-tips {
  .ant-tooltip-content {
    .ant-tooltip-inner {
      width: fit-content !important;
    }
  }
}
