.preview-info {
  width: 1000px !important;
  .ant-modal-content {
    height: 100%;
    overflow: hidden;
    .ant-modal-body {
      height: 100%;
      overflow: hidden;
      .ant-modal-confirm-body-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        overflow: hidden;
        .ant-modal-confirm-body {
          display: flex;
          flex: 1;
          overflow: auto;
        }
      }
    }
  }
}

.ribbon-5 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 10px;
  background-color: #57dd43;
  font-size: 12px;
  color: #fff;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    border-top: 4px solid #57dd43;
    border-left: 4px solid transparent;
  }
}
