.plans-info {
  .ant-collapse-header:hover,
  .ant-collapse-item:hover {
    background-color: #f1f1f2;
  }
  .ant-collapse-header {
    background-color: white;
  }
  .ant-collapse-item,
  .ant-collapse-content-active,
  .ant-collapse-content {
    border: none;
  }
  .ant-collapse > .ant-collapse-item:last-child {
    border-radius: none;
  }
}

.plan-col {
  border-right: 1px solid #f5f5f6;
}
