.disabled-editor {
  p,
  span,
  div {
    color: rgba(0, 0, 0, 0.25);
  }

  background-color: #f5f5f5;
  .w-e-scroll {
    background-color: #f5f5f5 !important;
  }
}

.root {
  .roo-plus-editor-new {
    border: none !important;
  }
}
