.result-action-btns {
  display: flex;
  padding-bottom: 0;
  // width: 100%;
  flex: 1;
  flex-direction: row;
  align-items: center;

  justify-content: center;
  // .result-action-left,
  .result-action {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: row;
    .result-action-tips {
      font-size: 14px;
      margin-right: 4px;
    }
  }

  .result-action {
    justify-content: flex-end;
    .result-action-btn {
      margin-left: 10px;
    }
  }
}

.dismiss-button-tooltip-box {
  position: relative;

  .dismiss-button-tooltip-target {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 111;
  }
}
