.zspt-search-container {
  background-color: white !important;

  .search-reset-btn {
    margin-left: 10px;
  }

  .zspt-search-container-btns {
    grid-column: auto;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
  }
}
