.activity-download-list-modal {
  display: flex;
  flex-direction: column;

  .modal_des {
    margin: 12px 0;
  }

  .modal_checkbox_gruop {
    display: flex;

    .modal_checkbox_item {
      padding: 12px 12px;
      border: 1px solid #e9eaf2;
      display: flex;
      align-items: center;
    }

    .modal_checkbox_item + .modal_checkbox_item {
      margin-left: 36px;
    }
  }

  .modal_tip {
    margin-top: 12px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}
