.ant-popover-title {
  margin-bottom: 0px !important;
}

.list-status-info-tip {
  a {
    color: #386bff !important;
  }
}
.ant-popover-inner {
  .ant-popover-title {
    min-width: unset !important;
  }
}
