.mis-search-container {
  display: flex;
  align-items: center;

  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }
}

.selector-box {
  position: relative;

  .dropdown {
    .roo-input-group {
      .tags-box {
        .roo-tag {
          z-index: 18;
        }
      }
    }
  }

  .selector-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
}
