.preview-info {
  width: 1000px !important;
  .ant-modal-content {
    height: 100%;
    overflow: hidden;
    .ant-modal-body {
      height: 100%;
      overflow: hidden;
      .ant-modal-confirm-body-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        overflow: hidden;
        .ant-modal-confirm-body {
          display: flex;
          flex: 1;
          overflow: auto;
        }
      }
    }
  }
}
