.save-god-price-plan-modal {
  display: flex;
  max-height: 400px;
  min-height: 240px;
  flex-direction: column;

  .modal-partition-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    margin-top: 8px;

    .modal-partition-item + .modal-partition-item {
      margin-top: 8px;
    }

    .partition-desc {
      display: flex;
      flex-direction: column;
    }

    .ori-id-span + .ori-id-span {
      &::before {
        content: '、';
      }
    }
  }
}
