.block-color-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .block-color-header-title {
    display: flex;
    align-items: center;
    color: #3f4156;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    margin-right: 4px;
  }

  .block-color-header-title:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 14px;
    margin-right: 4px;
    background-color: #386bff;
  }
}
