.subsidy-child-form {
  border: 1px solid #dddddd;
  position: relative;
  .icon-arrow {
    display: block;
    position: absolute;
    top: -6px;
    left: 30%;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    transform: rotate(-45deg);
    z-index: 1;
    background-color: #ffffff;
  }
}
