.product-table-td {
  /* padding: 0 !important;
  text-align: center !important; */
}

.table-td-error {
  border: 1px solid red;
}

.style-temp-container {
  display: none;
}

.error-info {
  color: red;
  margin-top: 5px;
}

.error-td-container {
  display: flex;
  flex-direction: column;
}
