.zspt-confirm {
  .ant-modal-content {
    height: 100%;
    overflow: hidden;
    .ant-modal-body {
      height: 100%;
      overflow: hidden;
      .ant-modal-confirm-body-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        overflow: hidden;
        .ant-modal-confirm-body {
          .ant-modal-confirm-paragraph {
            display: flex;
            height: 100%;
            overflow: auto;
            .ant-modal-confirm-content {
              display: flex;
              flex: 1;
            }
          }
          display: flex;
          flex: 1;
          overflow: auto;
        }
      }
    }
  }
}
