.batch-actions {
  display: flex;
  flex-direction: row;
  .batch-actions-tips {
    margin-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
    .batch-actions-tips-line {
      margin-left: 10px;
      border-right: 1.2px solid black;
      height: 15px;
    }
  }
}
