.confirm-sku-tabs-container {
  display: flex;
  flex-direction: column;

  .tab-list {
    display: flex;

    .tab-list-item {
      padding: 8px 24px;
      border: 1px solid #f0f0f0;
      background: rgba(0, 0, 0, 0.02);
      color: rgba(0, 0, 0, 0.88);
      border-bottom: none;
      &.active {
        color: #1677ff;
        text-shadow: 0 0 0.25px currentcolor;
        background-color: white;
        position: relative;

        &::after {
          position: absolute;
          display: block;
          content:'';
          width: 100%;
          height: 2px;
          left: 0px;
          bottom: -1px;
          background-color: white;
          z-index: 10;
        }
      }
    }

    .tab-list-item + .tab-list-item{
      border-left: none;
    }
  }

  .tab-content {
    width: 100%;
    padding: 12px;
    border: 1px solid #f0f0f0;
    height: 480px;
  }
}
