.factor-item {
  border: 1px solid #cccccc;
  color: black;
  position: relative;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

.factor-item-choosed {
  color: #386bff !important;
  border: 1px solid #386bff !important;
}

.factor-item-disabled {
  background-color: #f5f5f5;
}

.factor-item-searched {
  background-color: #386bff !important;
  color: white;
}

.factor-item-recommended-disabled {
  background-color: #f5f5f5 !important;
  color: #222222 !important;
  border: 1px solid #cccccc !important;
}
.factor-item-recommended {
  position: absolute;
  color: #f5f5f5;
  left: 0px;
  top: -7px;
  height: 14px;
  padding: 0 3px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #386bff;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.factor-form-item:last-of-type {
  border-bottom: 1px solid #efefef;
}

.factor-form-item {
  border: 1px solid #efefef;
  border-bottom: 0;
  width: 100%;
  display: flex;
  align-items: baseline;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  .ant-form-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    & > div {
      flex: 1;
    }
  }
}

.factor-form-item:hover {
  background-color: #dfecfe;
}
