.reject-dialog {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  .reject-dialog-label {
  }
  .reject-dialog-text {
  }
  div {
    display: flex !important;
    flex-direction: column;
  }
}
