.config-item {
  border: 1px solid #cccccc;
  color: black;
  position: relative;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
}

.config-item-choosed {
  color: #386bff !important;
  border: 1px solid #386bff !important;
}
