.common-tips {
  display: flex;
  flex-direction: column;
  .common-tips-desc,
  .common-tips-warning {
    font-size: small;
  }
  .common-tips-warning {
    // color: #eeb872;
    color:#386BFF;
    font-size: smaller;
    margin-top: 5px;
  }
}
