/* Your styles goes here. */
html {
  height: 100%;
}

.on-tab-animation {
  margin-left: 15px;
}

.on-tab-animation-text {
  margin-left: 36px;
}

.tab-animation {
  transition: margin-left 0.5s ease-in-out;
}
