.business-partner-container {
  display: flex;

  .business-partner-item {
    display: flex;
    width: 420px;

    .roo-checkbox {
      margin-top: 6px;
    }

    .selector-box {
      width: 320px;
      margin-left: 6px;
    }
  }

  .business-partner-item + .business-partner-item {
    margin-left: 12px;
  }
}
