.uoc-act-steps {
  max-width: 1400px;
  overflow: hidden;
  overflow-x: auto;
  display: flex;
  align-items: center;
  padding-bottom: 24px;

  .step-group-box {
    margin-right: 48px;
    position: relative;

    .step-group-line {
      position: absolute;
      top: 0;
      right: -48px;
      height: 38%;
      width: 48px;
      border-bottom: 1px dashed #222;
    }

    // &::after {
    //   position: absolute;
    //   content: '';
    //   display: block;
    //   width: 48px;
    //   height: 1px;
    //   top: 50%;
    //   right: -48px;
    //   background-color: #222;
    // }
  }

  .step-group {
    display: flex;
    flex-direction: column;
    margin: 0 48px;
    position: relative;

    .roo-steps-item {
      margin-right: 0px !important;
      // background-color: #fff !important;
      z-index: 111;

      .roo-steps-icon {
        padding: 0 12px 0 0;
        margin: 0 !important;
        background-color: #fff !important;
        position: relative;
        top: -5px;
      }

      .roo-steps-item-content {
        .roo-steps-title {
          background-color: #fff !important;
        }

        .roo-steps-desc {
          text-align: left;
        }
      }

      .roo-steps-line {
        display: none !important;
      }
    }

    &::after {
      position: absolute;
      content: '';
      display: block;
      width: calc(50% + 48px);
      height: 50%;
      top: calc(23% - 15px);
      left: -48px;
      border-left: 1px dashed #222;
      border-top: 1px dashed #222;
      border-bottom: 1px dashed #222;
    }

    &.is-no-last::before {
      position: absolute;
      content: '';
      display: block;
      width: calc(50% + 48px);
      height: 50%;
      top: calc(23% - 15px);
      right: -48px;
      border-right: 1px dashed #222;
      border-top: 1px dashed #222;
      border-bottom: 1px dashed #222;
    }
  }

  li.roo-steps-item {
    display: flex;
    align-items: center;
    margin-right: 48px;
    position: relative;

    .roo-steps-line {
      position: absolute;
      top: -12px;
      right: -48px;
      height: 46%;
      width: 48px;
      border-bottom: 1px dashed #222;
    }

    .roo-steps-icon {
      margin-left: 12px !important;
      position: relative;
      top: -5px;
    }

    .roo-steps-item-content {
      .roo-steps-title {
        display: flex !important;
        max-width: 160px;

        .title-text {
          word-break: keep-all;
        }
      }

      .roo-steps-desc {
        width: 200px !important;
        max-width: 240px !important;
        word-break: keep-all;
        text-align: left !important;
      }
    }

    .roo-steps-icon .roo-steps-icon-content {
      // line-height: 26px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  li.roo-steps-item.roo-steps-error {
    .roo-steps-item-content {
      .roo-steps-desc,
      .roo-steps-title {
        color: #babccc;
      }
    }

    .roo-steps-icon .roo-steps-icon-content {
      color: #fff;
      border-color: #babccc;
      background-color: #babccc;
    }
  }

  li.roo-steps-item:last-child .roo-steps-tail {
    width: 40%;
  }
  .roo-steps.vertical
    li.roo-steps-item.roo-steps-active
    .roo-steps-icon
    .roo-steps-icon-content {
    color: #fff;
    background-color: #386bff;
    border: 1px solid #386bff;
  }
  .roo-steps.vertical
    li.roo-steps-item.roo-steps-finish
    .roo-steps-icon
    .roo-steps-icon-content {
    color: #386bff;
    border: 1px solid #386bff;
  }
  .roo-steps.vertical li.roo-steps-item.roo-steps-active .roo-steps-title {
    color: #386bff;
  }
  .roo-steps.vertical
    li.roo-steps-item.roo-steps-finish
    .roo-steps-tail::after {
    border-top: 1px dashed #386bff;
  }
  .roo-steps li.roo-steps-item {
    margin-bottom: 0 !important;
  }
  .roo-steps-icon-content {
    position: relative;
    top: -10px;
  }
}

.uoc-act-steps
  li.roo-steps-item.roo-steps-error
  .roo-steps-item-content
  .roo-steps-desc,
.uoc-act-steps
  li.roo-steps-item.roo-steps-error
  .roo-steps-item-content
  .roo-steps-title {
  color: #babccc !important;
}

.uoc-act-steps
  li.roo-steps-item.roo-steps-error
  .roo-steps-icon
  .roo-steps-icon-content {
  color: #fff !important;
  border-color: #babccc !important;
  background-color: #babccc !important;
}

.progress-confirm-dialog {
  .ant-modal-content {
    .ant-modal-body {
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          .ant-modal-confirm-paragraph {
            .ant-modal-confirm-content {
              width: 100%;
              overflow: hidden;
            }
            width: 100%;
            overflow: hidden;
          }
        }
      }
    }
  }
}
