.download-table-btn {
  margin-left: 12px;
  // &:disabled {
  //   color: #fff !important;
  //   background-color: #222222 !important;
  //   border-color: #222222 !important;
  //   cursor: not-allowed !important;
  // }
}
.preview-btn {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #386bff;
  letter-spacing: 0;
  line-height: 16px;
  font-weight: 500;
  margin-left: 7px;
  cursor: pointer;
}

.sub-active-rule-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  // width: 800px !important;
  .upload-steps {
    padding: 0 !important;
    .ant-steps-item .ant-steps-item-container {
      min-height: 60px !important;
    }
    .ant-steps-item
      .ant-steps-item-container
      .ant-steps-item-content
      .ant-steps-item-title {
      width: 100%;
      overflow: hidden;
    }
  }
  .upload-step-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .sub-acts-desc {
      opacity: 0.9;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #858692;
      letter-spacing: 0;
      font-weight: 400;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 5px;
    }

    .sub-acts-tips {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #00bf7f;
      letter-spacing: 0;
      font-weight: 400;
      margin-left: 15px;
    }
  }
}
.sub-act-rule-container,
.sub-activity-rule-table-container {
  width: 100%;
  overflow: auto;
}

.subsidy-risk-tips {
  font-size: 12px;
  color: #ffa53a;
  margin-left: 15px;
}
