.create-act-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-height: 600px;
  overflow: auto;
  .create-act-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 10px;
    border: 1px solid #e9e9e9;
    height: 180px;
    padding-bottom: 24px;

    .create-act-item-title {
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      margin-bottom: 5px;
    }
    .create-act-item-desc {
      font-size: 12px;
      text-align: center;
      margin-bottom: 5px;
      font-weight: 500;
      color: #858692;
    }
  }
}
