.create-plan-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  .create-plan-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 10px;
    border: 1px solid #e9e9e9;

    .create-plan-item-title {
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      margin-bottom: 5px;
    }
    .create-plan-item-desc {
      font-size: 12px;
      text-align: center;
      margin-bottom: 5px;
      font-weight: 500;
      color: #858692;
    }
  }
}
