.block-title {
  position: relative;
  font-size: 16px;
  font-weight: 700;

  &:before {
    display: block;
    content: '';
    height: 16px;
    width: 5px;
    position: absolute;
    left: -10px;
    top: 4px;
    background-color: rgb(22, 119, 255);
  }
}
