.roo-modal-dialog {
  .roo-btn.roo-btn-primary {
    background-color: #386bff !important;
    border-color: #386bff !important;
  }
  .roo-btn.roo-btn-default:hover {
    border-color: #386bff !important;
  }
}

.ant-radio-wrapper-disabled {
  color: black !important;
}

.ant-checkbox-disabled + span {
  color: black !important;
}
